# Project: 고급프로그래밍
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = HelloWorld(출력).o 고프06쪽(출력).o 고프07쪽(문자열).o 고프09~10쪽(문자열).o 고프13쪽(배열).o 고프14쪽(배열).o 고프08쪽(문자열).o 고프15쪽(배열).o 고프16쪽(배열).o 고프17쪽(배열).o 고프18쪽(배열).o 고프19쪽(배열).o 고프20쪽(배열).o 고프21쪽(배열).o 고프24쪽(반복문).o 고프25쪽(반복문).o 고프26족(반복문).o 고프28쪽(행렬).o 고프29쪽(행렬).o 고프30쪽(행렬).o 고프31쪽(행렬).o 고프32쪽(행렬).o 고프33쪽(행렬).o 고프34쪽(행렬).o 고프35~36쪽(가우스조던소거).o 고프37쪽(가우스조던소거).o 고프38쪽(가우스조던소거).o 고프39~40쪽(가우스조던소거).o "고프43쪽(범위\ 규칙).o" 고프52쪽(재귀함수).o 고프53쪽(재귀함수).o 고프54~55쪽(재귀함수).o 고프57(재귀함수).o 고프60쪽(재귀함수).o 고프61쪽(재귀함수).o 고프62쪽(재귀함수).o 고프64쪽(재귀함수).o 고프68쪽(패턴).o 고프69~70쪽(패턴).o 고프84쪽(연결리스트).o 고프87쪽(연결리스트).o 고프85쪽(연결리스트).o 고프89~92쪽(연결리스트).o 고프93~96쪽(연결리스트).o 고프100쪽(파일입출력).o 고프99쪽(파일입출력).o 고프101쪽(파일입출력).o 고프102쪽(파일입출력).o "고프119쪽(재귀함수\ 특강).o" "고프120쪽(재귀함수\ 특강).o" "고프121쪽(재귀함수\ 특강).o" "고프122쪽(재귀함수\ 특강).o" "고프123쪽(재귀함수\ 특강).o" "고프125쪽(재귀함수\ 특강).o" "고프124쪽(재귀함수\ 특강).o"
LINKOBJ  = HelloWorld(출력).o 고프06쪽(출력).o 고프07쪽(문자열).o 고프09~10쪽(문자열).o 고프13쪽(배열).o 고프14쪽(배열).o 고프08쪽(문자열).o 고프15쪽(배열).o 고프16쪽(배열).o 고프17쪽(배열).o 고프18쪽(배열).o 고프19쪽(배열).o 고프20쪽(배열).o 고프21쪽(배열).o 고프24쪽(반복문).o 고프25쪽(반복문).o 고프26족(반복문).o 고프28쪽(행렬).o 고프29쪽(행렬).o 고프30쪽(행렬).o 고프31쪽(행렬).o 고프32쪽(행렬).o 고프33쪽(행렬).o 고프34쪽(행렬).o 고프35~36쪽(가우스조던소거).o 고프37쪽(가우스조던소거).o 고프38쪽(가우스조던소거).o 고프39~40쪽(가우스조던소거).o "고프43쪽(범위 규칙).o" 고프52쪽(재귀함수).o 고프53쪽(재귀함수).o 고프54~55쪽(재귀함수).o 고프57(재귀함수).o 고프60쪽(재귀함수).o 고프61쪽(재귀함수).o 고프62쪽(재귀함수).o 고프64쪽(재귀함수).o 고프68쪽(패턴).o 고프69~70쪽(패턴).o 고프84쪽(연결리스트).o 고프87쪽(연결리스트).o 고프85쪽(연결리스트).o 고프89~92쪽(연결리스트).o 고프93~96쪽(연결리스트).o 고프100쪽(파일입출력).o 고프99쪽(파일입출력).o 고프101쪽(파일입출력).o 고프102쪽(파일입출력).o "고프119쪽(재귀함수 특강).o" "고프120쪽(재귀함수 특강).o" "고프121쪽(재귀함수 특강).o" "고프122쪽(재귀함수 특강).o" "고프123쪽(재귀함수 특강).o" "고프125쪽(재귀함수 특강).o" "고프124쪽(재귀함수 특강).o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 고급프로그래밍.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

HelloWorld(출력).o: HelloWorld(출력).c
	$(CC) -c HelloWorld(출력).c -o HelloWorld(출력).o $(CFLAGS)

고프06쪽(출력).o: 고프06쪽(출력).c
	$(CC) -c 고프06쪽(출력).c -o 고프06쪽(출력).o $(CFLAGS)

고프07쪽(문자열).o: 고프07쪽(문자열).c
	$(CC) -c 고프07쪽(문자열).c -o 고프07쪽(문자열).o $(CFLAGS)

고프09~10쪽(문자열).o: 고프09~10쪽(문자열).c
	$(CC) -c 고프09~10쪽(문자열).c -o 고프09~10쪽(문자열).o $(CFLAGS)

고프13쪽(배열).o: 고프13쪽(배열).c
	$(CC) -c 고프13쪽(배열).c -o 고프13쪽(배열).o $(CFLAGS)

고프14쪽(배열).o: 고프14쪽(배열).c
	$(CC) -c 고프14쪽(배열).c -o 고프14쪽(배열).o $(CFLAGS)

고프08쪽(문자열).o: 고프08쪽(문자열).c
	$(CC) -c 고프08쪽(문자열).c -o 고프08쪽(문자열).o $(CFLAGS)

고프15쪽(배열).o: 고프15쪽(배열).c
	$(CC) -c 고프15쪽(배열).c -o 고프15쪽(배열).o $(CFLAGS)

고프16쪽(배열).o: 고프16쪽(배열).c
	$(CC) -c 고프16쪽(배열).c -o 고프16쪽(배열).o $(CFLAGS)

고프17쪽(배열).o: 고프17쪽(배열).c
	$(CC) -c 고프17쪽(배열).c -o 고프17쪽(배열).o $(CFLAGS)

고프18쪽(배열).o: 고프18쪽(배열).c
	$(CC) -c 고프18쪽(배열).c -o 고프18쪽(배열).o $(CFLAGS)

고프19쪽(배열).o: 고프19쪽(배열).c
	$(CC) -c 고프19쪽(배열).c -o 고프19쪽(배열).o $(CFLAGS)

고프20쪽(배열).o: 고프20쪽(배열).c
	$(CC) -c 고프20쪽(배열).c -o 고프20쪽(배열).o $(CFLAGS)

고프21쪽(배열).o: 고프21쪽(배열).c
	$(CC) -c 고프21쪽(배열).c -o 고프21쪽(배열).o $(CFLAGS)

고프24쪽(반복문).o: 고프24쪽(반복문).c
	$(CC) -c 고프24쪽(반복문).c -o 고프24쪽(반복문).o $(CFLAGS)

고프25쪽(반복문).o: 고프25쪽(반복문).c
	$(CC) -c 고프25쪽(반복문).c -o 고프25쪽(반복문).o $(CFLAGS)

고프26족(반복문).o: 고프26족(반복문).c
	$(CC) -c 고프26족(반복문).c -o 고프26족(반복문).o $(CFLAGS)

고프28쪽(행렬).o: 고프28쪽(행렬).c
	$(CC) -c 고프28쪽(행렬).c -o 고프28쪽(행렬).o $(CFLAGS)

고프29쪽(행렬).o: 고프29쪽(행렬).c
	$(CC) -c 고프29쪽(행렬).c -o 고프29쪽(행렬).o $(CFLAGS)

고프30쪽(행렬).o: 고프30쪽(행렬).c
	$(CC) -c 고프30쪽(행렬).c -o 고프30쪽(행렬).o $(CFLAGS)

고프31쪽(행렬).o: 고프31쪽(행렬).c
	$(CC) -c 고프31쪽(행렬).c -o 고프31쪽(행렬).o $(CFLAGS)

고프32쪽(행렬).o: 고프32쪽(행렬).c
	$(CC) -c 고프32쪽(행렬).c -o 고프32쪽(행렬).o $(CFLAGS)

고프33쪽(행렬).o: 고프33쪽(행렬).c
	$(CC) -c 고프33쪽(행렬).c -o 고프33쪽(행렬).o $(CFLAGS)

고프34쪽(행렬).o: 고프34쪽(행렬).c
	$(CC) -c 고프34쪽(행렬).c -o 고프34쪽(행렬).o $(CFLAGS)

고프35~36쪽(가우스조던소거).o: 고프35~36쪽(가우스조던소거).c
	$(CC) -c 고프35~36쪽(가우스조던소거).c -o 고프35~36쪽(가우스조던소거).o $(CFLAGS)

고프37쪽(가우스조던소거).o: 고프37쪽(가우스조던소거).c
	$(CC) -c 고프37쪽(가우스조던소거).c -o 고프37쪽(가우스조던소거).o $(CFLAGS)

고프38쪽(가우스조던소거).o: 고프38쪽(가우스조던소거).c
	$(CC) -c 고프38쪽(가우스조던소거).c -o 고프38쪽(가우스조던소거).o $(CFLAGS)

고프39~40쪽(가우스조던소거).o: 고프39~40쪽(가우스조던소거).c
	$(CC) -c 고프39~40쪽(가우스조던소거).c -o 고프39~40쪽(가우스조던소거).o $(CFLAGS)

"고프43쪽(범위\ 규칙).o": 고프43쪽(범위\ 규칙).c
	$(CC) -c "고프43쪽(범위 규칙).c" -o "고프43쪽(범위 규칙).o" $(CFLAGS)

고프52쪽(재귀함수).o: 고프52쪽(재귀함수).c
	$(CC) -c 고프52쪽(재귀함수).c -o 고프52쪽(재귀함수).o $(CFLAGS)

고프53쪽(재귀함수).o: 고프53쪽(재귀함수).c
	$(CC) -c 고프53쪽(재귀함수).c -o 고프53쪽(재귀함수).o $(CFLAGS)

고프54~55쪽(재귀함수).o: 고프54~55쪽(재귀함수).c
	$(CC) -c 고프54~55쪽(재귀함수).c -o 고프54~55쪽(재귀함수).o $(CFLAGS)

고프57(재귀함수).o: 고프57(재귀함수).c
	$(CC) -c 고프57(재귀함수).c -o 고프57(재귀함수).o $(CFLAGS)

고프60쪽(재귀함수).o: 고프60쪽(재귀함수).c
	$(CC) -c 고프60쪽(재귀함수).c -o 고프60쪽(재귀함수).o $(CFLAGS)

고프61쪽(재귀함수).o: 고프61쪽(재귀함수).c
	$(CC) -c 고프61쪽(재귀함수).c -o 고프61쪽(재귀함수).o $(CFLAGS)

고프62쪽(재귀함수).o: 고프62쪽(재귀함수).c
	$(CC) -c 고프62쪽(재귀함수).c -o 고프62쪽(재귀함수).o $(CFLAGS)

고프64쪽(재귀함수).o: 고프64쪽(재귀함수).c
	$(CC) -c 고프64쪽(재귀함수).c -o 고프64쪽(재귀함수).o $(CFLAGS)

고프68쪽(패턴).o: 고프68쪽(패턴).c
	$(CC) -c 고프68쪽(패턴).c -o 고프68쪽(패턴).o $(CFLAGS)

고프69~70쪽(패턴).o: 고프69~70쪽(패턴).c
	$(CC) -c 고프69~70쪽(패턴).c -o 고프69~70쪽(패턴).o $(CFLAGS)

고프84쪽(연결리스트).o: 고프84쪽(연결리스트).c
	$(CC) -c 고프84쪽(연결리스트).c -o 고프84쪽(연결리스트).o $(CFLAGS)

고프87쪽(연결리스트).o: 고프87쪽(연결리스트).c
	$(CC) -c 고프87쪽(연결리스트).c -o 고프87쪽(연결리스트).o $(CFLAGS)

고프85쪽(연결리스트).o: 고프85쪽(연결리스트).c
	$(CC) -c 고프85쪽(연결리스트).c -o 고프85쪽(연결리스트).o $(CFLAGS)

고프89~92쪽(연결리스트).o: 고프89~92쪽(연결리스트).c
	$(CC) -c 고프89~92쪽(연결리스트).c -o 고프89~92쪽(연결리스트).o $(CFLAGS)

고프93~96쪽(연결리스트).o: 고프93~96쪽(연결리스트).c
	$(CC) -c 고프93~96쪽(연결리스트).c -o 고프93~96쪽(연결리스트).o $(CFLAGS)

고프100쪽(파일입출력).o: 고프100쪽(파일입출력).c
	$(CC) -c 고프100쪽(파일입출력).c -o 고프100쪽(파일입출력).o $(CFLAGS)

고프99쪽(파일입출력).o: 고프99쪽(파일입출력).c
	$(CC) -c 고프99쪽(파일입출력).c -o 고프99쪽(파일입출력).o $(CFLAGS)

고프101쪽(파일입출력).o: 고프101쪽(파일입출력).c
	$(CC) -c 고프101쪽(파일입출력).c -o 고프101쪽(파일입출력).o $(CFLAGS)

고프102쪽(파일입출력).o: 고프102쪽(파일입출력).c
	$(CC) -c 고프102쪽(파일입출력).c -o 고프102쪽(파일입출력).o $(CFLAGS)

"고프119쪽(재귀함수\ 특강).o": 고프119쪽(재귀함수\ 특강).c
	$(CC) -c "고프119쪽(재귀함수 특강).c" -o "고프119쪽(재귀함수 특강).o" $(CFLAGS)

"고프120쪽(재귀함수\ 특강).o": 고프120쪽(재귀함수\ 특강).c
	$(CC) -c "고프120쪽(재귀함수 특강).c" -o "고프120쪽(재귀함수 특강).o" $(CFLAGS)

"고프121쪽(재귀함수\ 특강).o": 고프121쪽(재귀함수\ 특강).c
	$(CC) -c "고프121쪽(재귀함수 특강).c" -o "고프121쪽(재귀함수 특강).o" $(CFLAGS)

"고프122쪽(재귀함수\ 특강).o": 고프122쪽(재귀함수\ 특강).c
	$(CC) -c "고프122쪽(재귀함수 특강).c" -o "고프122쪽(재귀함수 특강).o" $(CFLAGS)

"고프123쪽(재귀함수\ 특강).o": 고프123쪽(재귀함수\ 특강).c
	$(CC) -c "고프123쪽(재귀함수 특강).c" -o "고프123쪽(재귀함수 특강).o" $(CFLAGS)

"고프125쪽(재귀함수\ 특강).o": 고프125쪽(재귀함수\ 특강).c
	$(CC) -c "고프125쪽(재귀함수 특강).c" -o "고프125쪽(재귀함수 특강).o" $(CFLAGS)

"고프124쪽(재귀함수\ 특강).o": 고프124쪽(재귀함수\ 특강).c
	$(CC) -c "고프124쪽(재귀함수 특강).c" -o "고프124쪽(재귀함수 특강).o" $(CFLAGS)
